<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="site internet sur les planetes de l'univers et leurs description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://static.nationalgeographic.fr/files/styles/image_3200/public/c0173729-spiral_galaxy_m106_hubble_image.jpg?w=1900&h=1520"
        type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Les Planetes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>


        <div class="menu-container">
            <div>
                <img src="./logo.png" alt="logo de saturne">
                <nav>
                    <ul>
                        <li><a href="#mercure">Mercure</a></li>
                        <li><a href="#venus">Vénus</a></li>
                        <li><a href="#laterre">La Terre</a></li>
                        <li><a href="#mars">Mars</a></li>
                        <li><a href="#jupiter">Jupiter</a></li>
                        <li><a href="#saturne">Saturne</a></li>
                        <li><a href="#uranus">Uranus</a></li>
                        <li><a href="#neptune">Neptune</a></li>
                    </ul>
                </nav>
            </div>
        </div>


        <img src="./image.jpg" alt="">

    </header>

    <main>
        <div class="section">

            <div class="planete" id="mercure">
                <img src="./mercure.png" class="imageplanete" class="planetegauche" alt="mercure">
                <article>
                    <h2 class="nomplanete">Mercure</h2>
                    <div class="info">
                        <p class="tellurique">Téllurique</p>
                        <p>Antiquité</p>
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius soluta cumque quos illo,
                        earum
                        vitae esse ducimus aliquid atque eaque minima quis provident delectus perferendis tempore
                        corrupti.
                        Eum, facilis?
                        Non illum beatae est totam debitis magnam, labore ad alias molestiae itaque, eveniet molestias
                        quidem consequuntur vel animi fugit ut dicta, ullam fugiat corrupti voluptatibus maiores
                        voluptate
                        eius nobis. Aliquam?



                    </p>
                </article>
            </div>
            <div class="planete affichage" id="venus">
                <img src="./venus.png" class="imageplanete" alt="Venus">
                <article>
                    <h2 class="nomplanete">Venus</h2>
                    <div class="info">
                        <p class="tellurique">Téllurique</p>
                        <p>Antiquité</p>
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius soluta cumque quos illo,
                        earum
                        vitae esse ducimus aliquid atque eaque minima quis provident delectus perferendis tempore
                        corrupti.
                        Eum, facilis?
                        Non illum beatae est totam debitis magnam, labore ad alias molestiae itaque, eveniet molestias
                        quidem consequuntur vel animi fugit ut dicta, ullam fugiat corrupti voluptatibus maiores
                        voluptate
                        eius nobis. Aliquam?



                    </p>
                </article>
            </div>
            <div class="planete" id="laterre">
                <img src="./img.png" class="imageplanete" alt="La terre" class="planetegauche">
                <article>
                    <h2 class="nomplanete">La Terre</h2>
                    <div class="info">
                        <p class="tellurique">Téllurique</p>
                        <p>Antiquité</p>
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius soluta cumque quos illo,
                        earum
                        vitae esse ducimus aliquid atque eaque minima quis provident delectus perferendis tempore
                        corrupti.
                        Eum, facilis?
                        Non illum beatae est totam debitis magnam, labore ad alias molestiae itaque, eveniet molestias
                        quidem consequuntur vel animi fugit ut dicta, ullam fugiat corrupti voluptatibus maiores
                        voluptate
                        eius nobis. Aliquam?



                    </p>
                </article>
            </div>
            <div class="planete affichage" id="mars">
                <img src="./mars.png" class="imageplanete" alt="Mars">
                <article>
                    <h2 class="nomplanete">Mars</h2>
                    <div class="info">
                        <p class="tellurique">Téllurique</p>
                        <p>Antiquité</p>
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius soluta cumque quos illo,
                        earum
                        vitae esse ducimus aliquid atque eaque minima quis provident delectus perferendis tempore
                        corrupti.
                        Eum, facilis?
                        Non illum beatae est totam debitis magnam, labore ad alias molestiae itaque, eveniet molestias
                        quidem consequuntur vel animi fugit ut dicta, ullam fugiat corrupti voluptatibus maiores
                        voluptate
                        eius nobis. Aliquam?
                    </p>
                </article>
            </div>
            <div id="asteroide">
                <p class="line">CEINTURE D'ASTEROÏDE</p>
            </div>

            <div class="planete" id="jupiter">
                <img src="./jupiter.png" class="imageplanete" alt="Jupiter" class="planetegauche">
                <article>
                    <h2 class="nomplanete">Jupiter</h2>
                    <div class="info">
                        <p class="gazeuse">Gazeuse</p>
                        <p>Antiquité</p>
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius soluta cumque quos illo,
                        earum
                        vitae esse ducimus aliquid atque eaque minima quis provident delectus perferendis tempore
                        corrupti.
                        Eum, facilis?
                        Non illum beatae est totam debitis magnam, labore ad alias molestiae itaque, eveniet molestias
                        quidem consequuntur vel animi fugit ut dicta, ullam fugiat corrupti voluptatibus maiores
                        voluptate
                        eius nobis. Aliquam?



                    </p>
                </article>
            </div>


            <div class="planete affichage" id="saturne">
                <img src="./saturne.png" class="imageplanete" alt="Saturne" class="planetegauche">
                <article>
                    <h2 class="nomplanete">Saturne</h2>
                    <div class="info">
                        <p class="gazeuse">Gazeuse</p>
                        <p>Antiquité</p>
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius soluta cumque quos illo,
                        earum
                        vitae esse ducimus aliquid atque eaque minima quis provident delectus perferendis tempore
                        corrupti.
                        Eum, facilis?
                        Non illum beatae est totam debitis magnam, labore ad alias molestiae itaque, eveniet molestias
                        quidem consequuntur vel animi fugit ut dicta, ullam fugiat corrupti voluptatibus maiores
                        voluptate
                        eius nobis. Aliquam?



                    </p>
                </article>
            </div>
            <div class="planete" id="uranus">
                <img src="./uranus.png" class="imageplanete" alt="Neptune" class="planetegauche">
                <article>
                    <h2 class="nomplanete">Uranus</h2>
                    <div class="info">
                        <p class="gazeuse">Gazeuse</p>
                        <p>Antiquité</p>
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius soluta cumque quos illo,
                        earum
                        vitae esse ducimus aliquid atque eaque minima quis provident delectus perferendis tempore
                        corrupti.
                        Eum, facilis?
                        Non illum beatae est totam debitis magnam, labore ad alias molestiae itaque, eveniet molestias
                        quidem consequuntur vel animi fugit ut dicta, ullam fugiat corrupti voluptatibus maiores
                        voluptate
                        eius nobis. Aliquam?



                    </p>
                </article>
            </div>
            <div class="planete affichage" id="neptune">
                <img src="./neptune.png" class="imageplanete" alt="Neptune">
                <article>
                    <h2 class="nomplanete">Neptune</h2>
                    <div class="info">
                        <p class="gazeuse">Gazeuse</p>
                        <p>Antiquité</p>
                    </div>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius soluta cumque quos illo,
                        earum
                        vitae esse ducimus aliquid atque eaque minima quis provident delectus perferendis tempore
                        corrupti.
                        Eum, facilis?
                        Non illum beatae est totam debitis magnam, labore ad alias molestiae itaque, eveniet molestias
                        quidem consequuntur vel animi fugit ut dicta, ullam fugiat corrupti voluptatibus maiores
                        voluptate
                        eius nobis. Aliquam?



                    </p>
                </article>
            </div>
        </div>

    </main>

    <footer id="footer">
        <div>

            <section class="sommaire">
                <h2 class="footertitre">Les Télluriques</h2>
                <ul>
                    <li><a href="#mercure">Mercure</a></li>
                    <li><a href="#venus">Vénus</a></li>
                    <li><a href="#laterre">La Terre</a></li>
                    <li><a href="#mars">Mars</a></li>
                </ul>
            </section>
            <section class="sommaire2">
                <h2 class="footertitre">Les Gazeuses</h2>
                <ul>
                    <li><a href="#jupiter">Jupiter</a></li>
                    <li><a href="#saturne">Saturne</a></li>
                    <li><a href="#uranus">Uranus</a></li>
                    <li><a href="#neptune">Neptune</a></li>
                </ul>
            </section>
            <section class="sommaire3">
                <h2 class="footertitre">Partenaires</h2>
                <ul>
                    <li class="footerlist"><a href="">Ciel & Espace</a></li>
                    <li><a href="">Le Journal du ciel</a></li>
                </ul>
            </section>
        </div>
        <div class="footerp">
            <p>Maquette réalisée dans un but pédagogique par </p>
            <p>M.PETIT Louis | M. Vigreux Joel | M. Moy Yohann</p>
        </div>
    </footer>

</body>

</html>